#App
  .month
    display: inline-block
    border: 1px solid #666
    width: 300px
    position: relative
    overflow: hidden
    height: 300px
    padding: 15px
    transform: scale(0.75)
    .month-name
      display: block
      width: 100%
      text-align: center
    .weekday-names
      display: block
      width: 100%
      .weekday-name
        display: inline-block
        width: 14.2%
    .week
      display: block
      .empty-day
        display: inline-block
        width: 14.2%
      .day
        display: inline-block
        width: 14.2%
