
.calendar
  .wish-list
    position: absolute
    width: 20%

  .year
    position: relative
    width: 80%
    margin-left: 20%
    .month
      display: inline-block
      border: 1px solid #666
      width: 300px
      position: relative
      overflow: hidden
      height: 300px
      padding: 15px
      //transform: scale(0.75)
      .month-name
        display: block
        width: 100%
        text-align: center
      .weekday-names
        display: block
        width: 100%
        .weekday-name
          display: inline-block
          width: 14.2%
      .day
        display: inline-block
        width: 14.2%
        position: relative
      .current
        color: #fff
        font-weight: 600
        &:before
          content: ""
          position: absolute
          background: $red
          height: 20px
          width: 20px
          top: -2px
          left: -2px
          border-radius: 50%
          display: block
          z-index: -1
      .empty
      .regular
        color: #666
