
@import "mixins.sass"

.header
  background: #584B4F
  color: #fafafa
  position: relative
  top: 0
  height: 43px
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  width: 100%
  z-index: 100
  padding: 5px 0

  .wrapper
    @include wrapper
    font-size: 16px

    .logo
      display: block


    nav
      display: inline-block
      position: relative
      list-style-type: none

      li
        display: inline-block
        padding-right: 15px
        height: 33px
        vertical-align: top
        a
          @include links

    .right-block
      float: right
      line-height: 23px

      .gravatar
        height: 22px
        width: 22px
        vertical-align: -6px
        margin-right: 5px
        border-radius: 3px
        border: 0

      a
        @include links

