@mixin hover-trans
  transition: .3s
  &:hover
    transition: .3s

@mixin links
  @include hover-trans
  text-decoration: none
  color: #efeae1
  display: inline-block
  padding: 5px
  line-height: 23px
  &:hover
    color: #40a977
  &.active
    border-bottom: 5px #40a977 solid
    color: #40a977

@mixin wrapper
  max-width: 1280px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
