
body
  background: #fff
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  .page
    min-height: 900px

body, *
  box-sizing: border-box

@import "footer"
@import "header"
@import "Calendar/calendar"