.home-page
  .bg-picture
    height: 500px
    width: 100%
    background-repeat: no-repeat
    
    .name
      text-align: center
      margin: 0 auto
      color: #ffffff
      font-size: 6em
      padding: 20%

  .page-wrapper
    @include wrapper
    .section
      padding: 40px

      .image-holder
        height: 300px
        width: 50%
        display: inline-block
        overflow: hidden

        .image
          padding: 10px
          position: relative
          height: 100%
          width: 100%
          background-size: cover
          background-position: center
          @include hover-trans
          &:hover
            transform: scale(2)

      .text
        padding: 10px
        vertical-align: top
        width: 50%
        display: inline-block
        text-align: justify
